# kotlin-maven-starter

./: LICENSE  pom.xml  readme.md
src/main/kotlin/space/hajnal/kotlinstarter/: HelloKotlin.kt
src/test/kotlin/space/hajnal/kotlinstarter/: HelloKotlinTest.kt
